requirejs.config({
	baseUrl: 'static/js',
	paths: {
		'angularjs': 'lib/angular.min',
		'angularAMD': 'lib/angularAMD.min',
		'angular_ui_router': 'lib/angular-ui-router.min',
		'angular_css': 'lib/angular-css.min',
		'angular_sanitize': 'lib/angular-sanitize.min',
		'bootstrap': 'lib/bootstrap.min',
		'jquery': 'lib/jquery-3.1.1.min',
		'loading_bar': 'lib/loading-bar.min',
		'moment': 'lib/moment.min',
		'ng_infinite_scroll': 'lib/ng-infinite-scroll.min',
		'vg_analytics': 'videogular/vg-analytics.min',
		'vg_buffering': 'videogular/vg-buffering.min',
		'vg_controls': 'videogular/vg-controls.min',
		'vg_ima_ads': 'videogular/vg-ima-ads.min',
		'vg_overlay_play': 'videogular/vg-overlay-play.min',
		'vg_poster': 'videogular/vg-poster.min',
		'vg_videogular': 'videogular/vg-videogular.min',
		'category_page_controller': 'controllers/categoryPageController',
		'filter': 'controllers/filter',
		'home_controller': 'controllers/homeController',
		'page_controller': 'controllers/pageController',
		'side_navbar': 'controllers/sideNavbar',
		'video_page_controller': 'controllers/videoPageController'
	},
	shim: { 
		'angularAMD': ['angularjs'],
		'angular_ui_router': ['angularjs'],
		'angular_css': ['angularjs'],
		'angular_sanitize': ['angularjs'],
		'loading_bar': ['angularjs'],
		'ng_infinite_scroll': ['angularjs'],
		'ng_infinite_scroll': ['jquery'],
		'vg_analytics': ['angularjs'],
		'vg_buffering': ['angularjs'],
		'vg_controls': ['angularjs'],
		'vg_ima_ads': ['angularjs'],
		'vg_overlay_play': ['angularjs'],
		'vg_poster': ['angularjs'],
		'vg_videogular': ['angularjs'],
		'bootstrap': ['jquery']

	},
  	deps: ['main']
});